@import"https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css";
*{
    margin:0%;
    padding: 0%;
    font-family: 'Poppins', sans-serif;

}
:root{
    --primary-color:rgba(71, 93, 110, 0.61);
    --secondary-color:#000;
    --tertiarycolor:#555;
}
.dark{
    --primary-color:#000;
    --secondary-color:#ffa600ce;
    --tertiarycolor:#ffa600ce;
}
.header{
    min-height:100vh;
    width:100%;
    background-image:linear-gradient(rgba(4, 9, 30, 0.7),rgba(4,9,30,0.7)),url(images/background1.jpg);
    background-position:bottom;
    background-size:cover;
    position:relative;
}
nav{
display: flex;
padding: 2% 6%;
align-items: center;
justify-content: space-between;

}
nav img{
    width: 150px;
    margin-right: 15px;
}
.nav-links{
    flex: 1;
    text-align: center;
}
.account-nav .nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding:8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size:13px;
}
.nav-links ul li::after{

    content:"";
    width:0;
    height:2px;
    background:#ffa600ce;
    display:block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width:100%;

}
.account{
    display: flex;
    align-items: center;
    justify-self: space-between;
}
.text-box{
    width:90%;
    color:#fff;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align:center;
}
h2{
    font-size: 60px;
}
.text-box h1{
    font-size:60px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
}
.butt{
    display:inline-block;
    text-decoration: none;
    color: #fff;
    border:1px solid #fff;
    padding:12px 39px;
    font-size:13px;
    background:transparent;
    position: relative;
    transition: 0.7s ease;
    cursor: pointer;
}
.butt:hover{
    color:#000;
    background:#ffa600ce;
    border: #000;
}
nav .fas{
    display: none;
    
}
@media(max-width:700px){
    .text-box h1{
        font-size:20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background:#ffa600ce;
        height:100vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align:left;
        z-index:2;
        transition: 1s;
        overflow: hidden;

    }
    .head{
        overflow: hidden;
    }
    nav .fas{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor:pointer
        
    }
    .nav-links ul{
        padding:30px;
    }
    section{
        overflow: hidden;
    }
    .nav-links ul li a:hover{
        width:100%;
        color:#000;
    }
    
}

/*------------------------------COURSES--------------------------*/
.course{
    background-color:var(--primary-color);
    text-align: center;
    margin: auto;
    padding-top:100px;
    padding-bottom: 30px;
}
.course h1{
    margin-top: -120px;
    font-size:36px;
    font-weight:600px;
}
#p{
    color:var(--h-xolor);
    font-size:23px;
    font-weight:300;
    padding: 10px;
    margin-bottom: 30px;

}
 .row{
     margin-top:5px;
     display: flex;
     justify-content:space-around;
 }
 .col{
     flex-basis: 31%;
     background: #ffa600ce;
     border-radius: 10px;
     margin-bottom: 5%;
     box-sizing:border-box;
     transition: 0.5s ease;

 }
.course h3{
    text-align: center;
    font-weight: 600;
     padding-top: 40px;
     color: black;
 }
 h3{
    text-align: center;
    font-weight: 600;
     padding-top: 40px;
     color: black;
 }
 .col p{
    padding:60px 12px;
 }
 .col:hover{
     box-shadow:0px 0px 20px 0px var(--h-xolor);
 }
 @media(max-width:700px){
     .row{
         display:inline-block;
         margin-left: 15px;
         margin-right: 15px;
     }
 }
 /*-------------------------- OUR OTHER CAMPUS--------------------*/



.campus{
    background-color: rgba(71, 93, 110, 0.61);
    width:100%;
    margin:2px;
}
.campus .row{
    padding:5%;
    margin-left: 80px;
}
 h1{ 
     padding-top:100px;
     text-align: center;
     font-size:36px;
    font-weight:600px;
    color:var(--primary-color);
}
#pa{
    color:var(--tertiarycolor);
    font-size:20px;
    font-weight:300;
    padding: 10px;
    margin-bottom: 30px;
    text-align: center;

}
.campuss{
    border-radius: 30px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campuss img{
    width:80%;
    border-radius: 30px;
}
.layer{
    background: transparent;
    height:100%;
    width:80%;
    position: absolute;
    top:0;
    left:0;
}
.layer:hover{
    background: linear-gradient(rgba(221, 147, 10, 0.7),rgba(221, 169, 25, 0.7));
    border-radius: 30px;
    
    
}
.layer h3{
 font-weight: 200;
 color:#000;
 font-size:26px;
 bottom:0;
 left:50%;
 transform:translateX(-50%);
 position:absolute;
 opacity:0;
 transition: 0.5s ease;
 border-radius: 30px;


}
.layer:hover h3{
    bottom:49%;
    opacity:1;
    
}
hr{
    font-weight: 50;
}
@media(max-width:700px){

.campuss{
    border-radius: 30px;
    margin-bottom: 10px;
     margin-left:-20px;
    position: relative;
    overflow:hidden;
    }
    .layer{
        background: transparent;
        height:100%;
        width:80%;
        position: absolute;
        top:0;
        left:0%;
    }
    .nav-links{
        overflow: hidden;
    }

}


/*-------------------------OUR FACILITIES-----------------------------*/

.facilities{
    background-color: var(--primary-color);
    margin:auto;

}

.facilities-col{
    flex-basis:31%;
    margin-bottom:5px;
    box-shadow: 0px 0px 5px 0px #ffa600ce;
    border-radius: 10px;
   text-alIgn: left;
   transition: 0.5s ease-in-out;
}
.facilities-col img{
    border-radius: 5px;
    width:100%;
    
}

.facilities-col:hover{
transform: translateY(-7px);
}

/*----------------ALUMINI TALKS-------------------------*/
.testimonial{
    background-color:var(--primary-color);
    margin:auto;
    flex:1;
}
.testi{
    flex-basis: 20%;
    border-radius: 10px;
    box-sizing: border-box;
    margin-bottom: 5%;
    text-align: left;
    background: #f1af33ce;
    padding:25px;
    cursor: pointer;
    transition: 0.5s ease;
}
.testi:hover{
    box-shadow: 0px 0px 20px 0px var(--h-xolor);
}
.testi img{
    height:60px;
    border-radius: 50%;
    margin-left: 40%;
    display:flex;
}
.testi h3{
     color: black;
    margin: auto,-20%;
    transition: 0.5s ease;
    font-family: serif;
}
.testi h3:hover{
  color:var(--h-color);
}
.testi #pa{
    transition: 0.5s ease;
    color: var(--primary-color);
}
.testi #pa:hover{
color: v;
}
#pa{
    transition: 0.5s ease-in-out;
    
}
#pa:hover{
    color:var(--h-xolor);
}
.stars{
    color: var(--primary-color);
    margin-top: 10px;
    margin-left: 20%;
    transition: 0.5s ease;
}
.stars:hover{
    color: var(--h-xolor);
}
@media (max-width:700px) {
    .stars{
      margin-left: 35%;
    }
}
/*-------------------CALL TO ACTION-----------------*/
.cta{
    background-color:rgba(4, 9, 30, 0.7) ;
    background-image:linear-gradient(rgba(4, 9, 30, 0.7),rgba(4,9,30,0.7)),url(images/banner2.jpg);
    margin:auto;
    padding-bottom:40px;
    height:70vh;
    background-position: center;
    background-size: cover;
    width:100%;

}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding-top: 10%;
}
.cta .butt{
    margin: auto;
    margin-left: 43%;

}
@media(max-width:700px){
    .cta h1{
        margin-top: 15%;
        font-size:23px;
    }
    .cta .butt{
        margin-left:23%;
    }
}
/*-----------Footer------------------*/
.footer{
    background-color: var(--primary-color);
    margin: auto;

}
.footer .roww{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    background-color: var(--primary-color);
}
.roww{
    padding-left: 3%;
}
.coll-1{
    border-right: 2px solid #f1af33ce;
    height: 300px;
    width: 400px;
    margin-top: 15px;

}
.coll-1 h3{
    margin-right:40%;
}
.get{
    top:30%
}
.coll-1 a{
    text-decoration: none;
    color:var(--secondary-color);
    font-size: 24px;
   
}
.coll-2{
    border-right: 2px solid #f1af33ce;
    height: 300px;
    width: 200px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}
.coll-2 h3{
    position:relative;
    margin-left:-100%;
    margin-top: -150%;
}
.coll-2 ul li{
    list-style: none;
    padding:10px;
    margin-top: 20%;
}
.coll-2 ul li a{
    position: relative;
    text-decoration: none;
    margin-left: -100%;
    margin-top: -120%;
    color: var(--secondary-color);
    transition: 0.5s ease;
}
.coll-2 ul li a:hover{
    color:var(--another-color);
}
.coll-3{
   margin-right:12%;
   margin-top: -20%;
   font-weight: 500;
   font-size: 20px;
}
.coll-3 h3{
    margin-top: 200px;

}
.social{
    margin-top: 10px;
    display:grid;
    padding-top: 10px;
    
}
.social .fab{
    margin-top: 20px;
    padding-top:10px;
    color:#555;
    transition: 0.3s ease;
    cursor: pointer;
    width: 10px;
}
.social .fab:hover{
    color:var(--another-color);
}
#wa:hover{
    color:#25d366;
}
#ig:hover{
    color:rgba(228,64,85,1)
}
#fb:hover{
    color: #4267b2;
}
#tw:hover{
    color: #0084b4;
}

@media (max-width:700px){
    .footer .roww{
        display: grid;
        background-color: rgba(71, 93, 110, 0.61);
        padding-left:25px ;
    }
    .coll-1{
        border-right: transparent;
        border-bottom: 2px solid #f1af33ce;
        height: 300px;
        width: 400px;
        margin-top: 15px;
    }
    .coll-2{
    border-right: transparent;
        height: 300px;
        width: 200px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 40%;
    }
    .coll-3{

       border-top: 1px solid #f1af33ce;
        margin-left:-34%;
        margin-top: 10%;
        font-weight: 500;
        font-size: 20px;
     }
     .coll-3 h3{
    margin-top: -20px;
     }
     .social{
        margin-top: 10px;
        margin-left: 12%;
        padding-left: 40%;
        display:grid;
        padding-top: 10px;
        
    }




}
/*--------------------END LINE--------------*/
#foot{
    background:rgba(71, 93, 110, 0.61);
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transition: 0.5s ease-in-out;
    
}
#foot:hover{
    background-color:#f1af33ce;

}

/*-----------------ABOUT PAGE----------------------*/
.head{
    flex:2;
    min-height:70vh;
    width:100%;
    background-image:linear-gradient(rgba(4, 9, 30, 0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
    background-position:bottom;
    background-size:cover;
    position:relative;
}
.head h1{
    color: #fff;
    margin-top: -40px;
    transition: 0.5s ease;
}
.head h1:hover{
    color: #f1af33ce;
}
.head .row{
    flex-basis: 45%;
}
.about{
    flex-basis: 48%;

}
.about1{
    padding-left: 10px;
    margin: auto;
    padding: auto;
}
.about1 h3{
    font-size: 23px;
    font-weight: 900;
    text-align: center;
}
.about1 #pa{
    text-align: justify;
}
.about2{
    border-right: 2px solid #ffa600ce;
    display: grid;
    width:60%;
    padding:10px 0;
    padding-right: 14px;
}
.about2 img{
    width: 100%;
}
#line{
    padding-bottom: 35px;
    border-bottom: 1px solid #ffa600ce;
}

/* ------------ARROW-----------*/
.arr{
    width: 20px;
    position: fixed;
    background: transparent;
    margin-left:97%;
    margin-top: 15%;
    color: var(--h-xolor);
    border: 1px solid var(--h-xolor);
    padding:10px;
    background-color: #f1af33ce;
    transition: all .4s;
    opacity: 1;
    cursor: pointer;
    
}
.arr:active{
    background-color: #000;
    color:#fff;
    pointer-events: auto;
    opacity:1;
}
.arrow{
    margin: auto;
}

.arr:hover{
    color:#000;
    background: #ffa600ce;
    border:2px solid var(--another-color);
}
.arrow .fas{
    color: var(--h-xolor);
}

@media(max-width:700px){

    .arr{
        width:30px;
        position: fixed;
        background: transparent;
        margin-left:90%;
        margin-top:25%;
        color:var(--h-xolor);
        border: 1px solid var(--para-color);
        padding:10px;
        transition: 0.5s ease;
    }
    .arr .fas{
        margin-left: 7px;
    }

    
}

/*---------------KNOW more BUtton-----------------*/
#more{
    display:none;

}
#knowmore{
    margin-left: 150px;
    margin-top:-65px;
    border:1px solid black;
    padding: 10px 15px;
    background-color: #ffa600ce;
    color: #666;
    transition:0.5s ease;
    border-radius: 3px;
    cursor: pointer;
}
#knowmore:hover{
    color: #000;
    background-color: #f1af33ce;
    border:1px solid #fff;

}
/*--------------------CONTACT PAGE--------------*/
.contact{
    align-items: center;
    justify-content: center;
    display: flex;
    margin: auto;
    padding: 10px 0px;
    background: var(--primary-color);

}
.contact .row{
    justify-content:space-between;
}
.contact1{
    flex-basis: 48%;
    margin-bottom: 30px;
    margin-left: 35px;
}
.contact1 span{
    display: grid;
    align-items: center;
    margin: 15px;
}


.contact1 span h4{
    font-weight: 400;
    font-size: 19px;
    color:#000;
}
.contact1 span p{
    color:#555;
    font-size: 15px;
}
  

.contact2 img{
    width:400px;
}

.contact1 .fas{
    width:10%;
    color: #ffa600ce;
    padding-right:25px;
    padding-top: 25px;
    font-size: 24px;
    transition:0.5s ease-in-out;
    
}

.contact1 .fas:hover{
    color: #000;
}
.contact2{
    margin-right: 35px;
}
.contact2 input, .contact2 textarea{

width:100%;
padding:15px;
margin-top: 15px;
margin-bottom: 15px;
outline:none;
border: 1px solid #000;
}
.contact2 #knowmore{
    margin: auto auto 7px auto; 

}
::placeholder{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}


/*----------------------------------------GALLERY-----------------------------------*/
.good{
    height: 100vh;  
    background:rgba(71, 93, 110, 0.61);
    
    overflow: hidden;
}

.animated-grid{
    margin: 15px;
    height: 85vh;
    display: grid;
    gap: 1rem;
    
    

    grid-template-areas:
    'a  b  c  d'
    'l  ch ch e'
    'k  ch ch f'
    'j  i   h g'; 
    grid-template-columns: 240px auto auto 240px;
    grid-template-rows:repeat(4,25%);
    --stagger-delay:100ms;


}

@keyframes cardentrance {
    from{
      opacity:0;
      transform:scale(0.3);
      filter:hue-rotate(180deg);
    }
    to{
        opacity: 1;
        transform: scale(1);
        filter:hue-rotate(0deg);

    }
}

.card:nth-child(1){
    grid-area:a;
    animation-delay:calc(1*var(--stagger-delay));
}
.card:nth-child(2){
    grid-area:b;
    animation-delay:calc(2*var(--stagger-delay));
}
.card:nth-child(3){
    grid-area:c;
    animation-delay:calc(3*var(--stagger-delay));
}
.card:nth-child(4){
    grid-area:d;
    animation-delay:calc(4*var(--stagger-delay));
}
.card:nth-child(5){
    grid-area:e;
    animation-delay:calc(5*var(--stagger-delay));
}
.card:nth-child(6){
    grid-area:f;
    animation-delay:calc(6*var(--stagger-delay));
}
.card:nth-child(7){
    grid-area:g;
    animation-delay:calc(7*var(--stagger-delay));
}
.card:nth-child(8){
    grid-area:h;
    animation-delay:calc(8*var(--stagger-delay));
}
.card:nth-child(9){
    grid-area:i;
    animation-delay:calc(9*var(--stagger-delay));
}

.card:nth-child(10){
    grid-area:j;
    animation-delay:calc(10*var(--stagger-delay));
}
.card:nth-child(11){
    grid-area:k;
    animation-delay:calc(11*var(--stagger-delay));
}
.card:nth-child(12){
    grid-area:l;
    animation-delay:calc(12*var(--stagger-delay));
}
.card:last-child{
grid-area: ch;  
animation-delay:calc(0*var(--stagger-delay));
}
.card img{
        cursor: pointer;
        transition: 0.5s ease;
        background-color: aliceblue;
}
.card img:hover{
     transform: rotate(-2deg);
     background-color:#f1af33ce;
}



/* lets go*/
#avatar {
    width: 100%;
    height: 120px;
    margin-top: -1px;
  }
  
  #avatar img {
    /*width: 100%;*/
    height: auto;
    max-width: 100%;
    height:100%;
  }
  #avatarr {
    width: 100%;
    height: 120px;
    margin-top: -1px;
  }
  
  #avatarr img {
    /*width: 0%;*/
    height: auto;
    max-width: 100%;
    height:100%;
  }
.card{
    text-align: center;
    animation:cardentrance 700ms ease-out;
    animation-fill-mode: backwards;
    margin: 15px 0px;
    cursor: none;

}


.card img{
    width: 200px;
    height: 100%;
    max-width: 100%;
    margin-top: -5px;
    padding: 5px;
    border: 1px solid #000;
    cursor: pointer;

}
.main{
    margin-top:5px;

}
.main img{
    width: 650px;
    height:250px;  
}

/*  -------------------------------------SMALLER SCREENS GALLERY----*/

@media (max-width:700px){
    .animated-grid{
        height: 85vh;
        display: grid;
        gap: 1rem;
    }
        
    .animated-grid{
        gap: 1em;
        grid-template-areas:
          'a b '
          'c d'   
          'e f'
          'ch ch'     
          'h g'    
          'i j'
          'k l';
           
         grid-template-rows:repeat(7,50%) ;
         grid-template-columns:auto auto;
         --stagger-delay:100ms;
         
     }
    
     .card:nth-child(1){
        grid-area:a;
        animation-delay:calc(1*var(--stagger-delay));
    }
    .card:nth-child(2){
        grid-area:b;
        animation-delay:calc(2*var(--stagger-delay));
    }
    .card:nth-child(3){
        grid-area:c;
        animation-delay:calc(3*var(--stagger-delay));
    }
    .card:nth-child(4){
        grid-area:d;
        animation-delay:calc(4*var(--stagger-delay));
    }
    .card:nth-child(5){
        grid-area:e;
        animation-delay:calc(5*var(--stagger-delay));
    }
    .card:nth-child(6){
        grid-area:f;
        animation-delay:calc(6*var(--stagger-delay));
    }
    .card:nth-child(7){
        grid-area:g;
        animation-delay:calc(7*var(--stagger-delay));
    }
    .card:nth-child(8){
        grid-area:h;
        animation-delay:calc(8*var(--stagger-delay));
    }
    .card:nth-child(9){
        grid-area:i;
        animation-delay:calc(9*var(--stagger-delay));
    }
    
    .card:nth-child(10){
        grid-area:j;
        animation-delay:calc(10*var(--stagger-delay));
    }
    .card:nth-child(11){
        grid-area:k;
        animation-delay:calc(11*var(--stagger-delay));
    }
    .card:nth-child(12){
        grid-area:l;
        animation-delay:calc(12*var(--stagger-delay));
    }
    
    .card:last-child{
        grid-area: ch;
        animation-delay:calc(0*var(--stagger-delay));
    }

}
/* -----------ABOUT COLLEGE----------2NDslide*/
.mainn{
    background-color: var(--primary-color);
    width: auto;
    text-align: center;
    height:600px;
}
.main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2rem;
/*display:flex;
align-items: center;
justify-content: space-around;
flex-direction: row;*/
}


.left img{
    width: 300px;
    height: 400px;
    border-radius: 10px;
    transition: 0.5s ease-in-out;
    box-sizing: border-box;
    cursor: pointer;
}
.left img:hover{
transform: translatey(5px);
box-shadow:0px 0px 20px 0px var(--another-color);
}

.right{
    margin-left: 20px;
    transition: 0.5s ease;
    box-sizing: border-box;
    border-radius: 10px;
}
.right:hover{
    transform: translatey(5px);
    box-shadow:0px 0px 20px 0px var(--another-color);
}
.mainn h1{
    margin-top: -50px;
    font-size: 45px;
    color: var(--secondary-color);
}
#par{
    transition: 0.5s ease-in-out;

    color: var(--tertiarycolor);
}
#from{
    padding-top: 5px;
    font-weight: bold;
margin-top: 5px;
}
.mainn #par:hover{
 color:var(--h-xolor);
}

@media (max-width:700px) {
    .mainn{
        height: auto;
        margin: auto;
    }
    .main{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.right{
    width: auto;
}
.left{
    margin-right:20px
}
}


#logo img{
transition: 0.5s ease;

}
#logo img:hover{
    transform: translateY(7px);
}

body{
animation: transition 1s;
}
@keyframes transition {
    from{
opacity:0;
transform:translateY(-10px);
    }
    to{
opacity: 1;
transform: translateY(0px);
    }
}
body h1,body p{
    animation:transition_on_head 0.7s  ;
}
@keyframes transition_on_head {
    from{
opacity:0;
transform:translatex(-15px);
    }
    to{
opacity: 1;
transform: translatex(0px);
    }
}

/*-------------------------------LOGIN AND REGISTER*/
.accountpage{
    background-image: url(images/login.jpg);
    background-size: cover  ;
}
.accountpage{
    padding: 50px 0;
}
.form-container{
background-color: var(--primary-color);
width:300px;
height:350px;
position: relative;
text-align: center;
padding: 20px 0;
margin-right:150px;
margin-bottom: 45px;
box-shadow:0 0 20px 0px rgba(0, 0, 0,0.1);
overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding:0 10px;
    color:#555;
    cursor: pointer;
    width:100px;
    display: inline-block;

}
.form-but{
    display: inline-block;
}
.form-container form{
   
    max-width: 300px;
    padding:0 20px;
    position:absolute;
    top:120px;
    transition: 1s ease;
   
}   

form input{
    width: 100%;
    height:30px;
    margin:10px 0;
    padding:0 10px;
    border:1px solid #000;
}
#loginform input,#loginform2 input{
    width: 80%;
}
form.btn{
    width:100%;
    border:none;
    cursor: pointer;
    margin:10px 0;
}
form.but:focus{
    outline:none;
}
#loginform ,#loginform2{
    left:-300px;
}
#loginform .butt,#registrationform .butt, #loginform2 .butt ,#registrationform2 .butt{
    background-color: #f1af33ce;
}
#registrationform ,#registrationform2{
    left:0px;
}
#indicator, #indicator2{
    width:90px;
    border:none;
    background:#f1af33ce;
    height:3px;
    margin-top:8px;
    transform:translateX(140px);
    transition: 0.9s ease;
}
#login{
margin-top: -30px;
padding-bottom: 15px;
}
.accountpage .row{
    margin-left: 150px;
}
#head{
    color: black;
}
#acunt{
    display: none;
}
@media (max-width:700px) {
    #acunt{
        display: block;
    }
    .account{
        display: none;
    }
}
#fp{
color:#f1af33ce;
}
#fp:hover{
    color: black;
}
/*bdy{
    background-color: black;
    
}
*/
/*bdy h1,h3,p{
    color:#f1af33ce;
}
*/


:root{
    --primary-color:rgba(71, 93, 110, 0.61);
    --secondary-color:#000;
    --tertiary-color:#555;
    --another-color:#ffa600ce;
    --para-color:#000;
    --h-xolor:#000;
    --h1-color:#fff;
}
.dark{
    --primary-color:#000;
    --secondary-color:#ffa600ce;
    --tertiary-color:#ffa600ce;
    --another-color:#fff;
    --para-color:#ffa600ce;
    --h-xolor:#fff;
    --h1-color:#ffa600ce;


}
h1,h3{
    color: var(--secondary-color);
}


@media (max-width:700px) {
    h2{
        font-size: 30px;
    }
}
.top-head{
    color:var(--h1-color);
    transition: 0.5s ease-in-out;
}
.top-head:hover{
    color:var(--another-color);
}
